# NaChat

./: .gitignore  LICENSE  README.md  build.gradle  config  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: AdsHandlerManager.java  IAdsHandler.java
app/src/main/java/com/ads/admob/: AdMobAppOpenItem.java  AdMobBannerItem.java  AdMobHandler.java  AdMobInterstitialItem.java  AdMobItem.java  AdMobNativeItem.java  AdMobRewardItem.java
app/src/main/java/com/livesdk/: ILSCallback.java  ILSRoom.java  ILSRoomClient.java  ILSSelfView.java  ILSUser.java  ILSView.java  ILSViewHelper.java  ILiveSdk.java
app/src/main/java/com/livesdk/client/: LSRoomClient.java
app/src/main/java/com/livesdk/data/: LSRoom.java  LSSelfUser.java  LSUser.java
app/src/main/java/com/livesdk/example/: DensityUtils.java  LiveSdkDemoActivity.java
app/src/main/java/com/livesdk/sdk/: LiveSdk.java
app/src/main/java/com/livesdk/sdk/zegoexp/: ZegoDataUtils.java  ZegoEESdk.java
app/src/main/java/com/livesdk/utils/: Logger.java
app/src/main/java/com/livesdk/view/: LSSelfView.java  LSUserView.java
app/src/main/res/layout/: activity_live_sdk_demo.xml  activity_main.xml  ad_unified.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
